# messaging-workspace

./: .editorconfig  .gitmodules  Messaging.Workspace.sln  README.md
.github/workflows/: ci.yml
samples/Demo.Webhooks/Demo.Webhooks/: Demo.Webhooks.csproj  IMessagingClientFactory.cs  MessagingClientFactory.cs  Program.cs  SendFileRequestDto.cs  ServiceCollectionExtensions.cs  WebhookUpdateHandler.cs
samples/Demo.Webhooks/Demo.Webhooks/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  MessagingClientFactoryTests.cs  WebhooksTests.cs
